<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (USvideos)' inline='true' name='federated.04gd21l10vc8sh1ff9gxe05pwve1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USvideos' name='excel-direct.1sgo9gy1udf60v19wq7zu0gy5m9g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Josiah/PycharmProjects/JupyterProject/youtube_trends_project/USvideos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sgo9gy1udf60v19wq7zu0gy5m9g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='date' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='datetime' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='integer' name='trending_year' ordinal='16' />
            <column datatype='integer' name='publish_year' ordinal='17' />
            <column datatype='string' name='outlier_types' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outlier_types]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04gd21l10vc8sh1ff9gxe05pwve1].[ctd:video_id:qk]&quot;' value='Number of trending videos' />
          <alias key='&quot;[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:trending_year:qk]&quot;' value='TO' />
          <alias key='&quot;[federated.04gd21l10vc8sh1ff9gxe05pwve1].[min:trending_year:qk]&quot;' value='FROM' />
          <alias key='&quot;[federated.04gd21l10vc8sh1ff9gxe05pwve1].[usr:Calculation_275282592180625409:qk]&quot;' value='Total views of trending videos' />
        </aliases>
      </column>
      <column caption='max_views' datatype='integer' name='[Calculation_275282592180625409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [video_id]: MAX([views]) })' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_624A200FBE0C498FB38750CD421375C5]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Outlier Types' datatype='string' name='[outlier_types]' role='dimension' type='nominal' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Publish Year' datatype='integer' name='[publish_year]' role='dimension' type='quantitative' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Trending Year' datatype='integer' name='[trending_year]' role='dimension' type='quantitative' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trending_year]' derivation='Max' name='[max:trending_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trending_year]' derivation='Min' name='[min:trending_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_275282592180625409]' derivation='User' name='[usr:Calculation_275282592180625409:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1qu1dk51mlfax41en2ops0kmg07e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USvideos' name='excel-direct.0njokhx1kec1p81byag27122r176'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Josiah/PycharmProjects/JupyterProject/youtube_trends_project/USvideos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Kmean_cluster' name='excel-direct.1na7etg179idvq0zmaza209cezr7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Josiah/PycharmProjects/JupyterProject/youtube_trends_project/Kmean_cluster.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0njokhx1kec1p81byag27122r176' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
              <column datatype='string' name='video_id' ordinal='0' />
              <column datatype='date' name='trending_date' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='channel_title' ordinal='3' />
              <column datatype='integer' name='category_id' ordinal='4' />
              <column datatype='datetime' name='publish_time' ordinal='5' />
              <column datatype='string' name='tags' ordinal='6' />
              <column datatype='integer' name='views' ordinal='7' />
              <column datatype='integer' name='likes' ordinal='8' />
              <column datatype='integer' name='dislikes' ordinal='9' />
              <column datatype='integer' name='comment_count' ordinal='10' />
              <column datatype='string' name='thumbnail_link' ordinal='11' />
              <column datatype='boolean' name='comments_disabled' ordinal='12' />
              <column datatype='boolean' name='ratings_disabled' ordinal='13' />
              <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
              <column datatype='string' name='description' ordinal='15' />
              <column datatype='integer' name='trending_year' ordinal='16' />
              <column datatype='integer' name='publish_year' ordinal='17' />
              <column datatype='string' name='outlier_types' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1na7etg179idvq0zmaza209cezr7' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B40950:no:A1:B40950:0' header='yes' outcome='6'>
              <column datatype='integer' name='Cluster' ordinal='0' />
              <column datatype='string' name='video_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outlier_types]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9A2F2898CBC545CE962153CAE6EEE362]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E064A608A4E14CA69D0F298D3D3409C8]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Outlier Types' datatype='string' name='[outlier_types]' role='dimension' type='nominal' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Publish Year' datatype='integer' name='[publish_year]' role='dimension' type='quantitative' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Trending Year' datatype='integer' name='[trending_year]' role='dimension' type='quantitative' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='video id (Sheet11)' datatype='string' name='[video_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='Max' name='[max:Cluster:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1qu1dk51mlfax41en2ops0kmg07e' />
          </datasources>
          <datasource-dependencies datasource='federated.1qu1dk51mlfax41en2ops0kmg07e'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='MDY' name='[md:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu1dk51mlfax41en2ops0kmg07e].[md:trending_date:ok]'>
            <groupfilter function='level-members' level='[md:trending_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu1dk51mlfax41en2ops0kmg07e].[none:video_id:nk]'>
            <groupfilter function='level-members' level='[none:video_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qu1dk51mlfax41en2ops0kmg07e].[sum:views:qk]' included-values='in-range'>
            <min>0</min>
            <max>613334430</max>
          </filter>
          <slices>
            <column>[federated.1qu1dk51mlfax41en2ops0kmg07e].[none:video_id:nk]</column>
            <column>[federated.1qu1dk51mlfax41en2ops0kmg07e].[sum:views:qk]</column>
            <column>[federated.1qu1dk51mlfax41en2ops0kmg07e].[md:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qu1dk51mlfax41en2ops0kmg07e].[none:Cluster:qk]' />
              <lod column='[federated.1qu1dk51mlfax41en2ops0kmg07e].[none:category_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qu1dk51mlfax41en2ops0kmg07e].[sum:views:qk]</rows>
        <cols>[federated.1qu1dk51mlfax41en2ops0kmg07e].[md:trending_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USvideos)' name='federated.04gd21l10vc8sh1ff9gxe05pwve1' />
          </datasources>
          <datasource-dependencies datasource='federated.04gd21l10vc8sh1ff9gxe05pwve1'>
            <column caption='max_views' datatype='integer' name='[Calculation_275282592180625409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [video_id]: MAX([views]) })' />
            </column>
            <column-instance column='[video_id]' derivation='CountD' name='[ctd:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_year]' derivation='Max' name='[max:trending_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_year]' derivation='Min' name='[min:trending_year:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Year' datatype='integer' name='[trending_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_275282592180625409]' derivation='User' name='[usr:Calculation_275282592180625409:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gd21l10vc8sh1ff9gxe05pwve1].[usr:Calculation_275282592180625409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gd21l10vc8sh1ff9gxe05pwve1].[ctd:video_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04gd21l10vc8sh1ff9gxe05pwve1].[usr:Calculation_275282592180625409:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gd21l10vc8sh1ff9gxe05pwve1].[ctd:video_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gd21l10vc8sh1ff9gxe05pwve1].[min:trending_year:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:trending_year:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04gd21l10vc8sh1ff9gxe05pwve1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.04gd21l10vc8sh1ff9gxe05pwve1].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04gd21l10vc8sh1ff9gxe05pwve1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 videos and view count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USvideos)' name='federated.04gd21l10vc8sh1ff9gxe05pwve1' />
          </datasources>
          <datasource-dependencies datasource='federated.04gd21l10vc8sh1ff9gxe05pwve1'>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Max' name='[max:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Max' name='[max:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_date]' derivation='Max' name='[max:trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Max' name='[max:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_date]' derivation='MDY' name='[md:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_id]' derivation='None' name='[none:video_id:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:video_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:video_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:video_id:nk]' direction='ASC' using='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:views:qk]' />
          <slices>
            <column>[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:video_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:views:qk]' />
              <text column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:title:nk]' />
              <text column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:views:qk]' />
              <lod column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[md:trending_date:ok]' />
              <tooltip column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[attr:title:nk]' />
              <tooltip column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:likes:qk]' />
              <tooltip column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:dislikes:qk]' />
            </encodings>
            <label-data column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:trending_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Video Name: </run>
                <run bold='true'><![CDATA[<[federated.04gd21l10vc8sh1ff9gxe05pwve1].[attr:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Views: </run>
                <run bold='true'><![CDATA[<[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:views:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Likes:  </run>
                <run bold='true'><![CDATA[<[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:likes:qk]>]]></run>
                <run fontcolor='#757575'>;  Dislikes: </run>
                <run bold='true'><![CDATA[<[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:dislikes:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Date: </run>
                <run bold='true'><![CDATA[<[federated.04gd21l10vc8sh1ff9gxe05pwve1].[md:trending_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:views:qk]> Views]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:title:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:video_id:nk]</rows>
        <cols>[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Views by category through time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USvideos)' name='federated.04gd21l10vc8sh1ff9gxe05pwve1' />
          </datasources>
          <datasource-dependencies datasource='federated.04gd21l10vc8sh1ff9gxe05pwve1'>
            <column-instance column='[trending_date]' derivation='Attribute' name='[attr:trending_date:ok]' pivot='key' type='ordinal' />
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Max' name='[max:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_date]' derivation='MDY' name='[md:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trending_date]' derivation='MY' name='[my:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[my:trending_date:ok]'>
            <groupfilter function='level-members' level='[my:trending_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:category_id:ok]'>
            <groupfilter function='level-members' level='[none:category_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:category_id:ok]</column>
            <column>[federated.04gd21l10vc8sh1ff9gxe05pwve1].[my:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:category_id:ok]' />
              <lod column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:category_id:ok]' />
              <tooltip column='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[attr:trending_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:category_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Trending Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04gd21l10vc8sh1ff9gxe05pwve1].[attr:trending_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Max. Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04gd21l10vc8sh1ff9gxe05pwve1].[max:views:qk]</rows>
        <cols>[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:trending_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96820' id='10' param='horz' type-v2='layout-flow' w='98172' x='914' y='1590'>
            <zone h='96820' id='8' type-v2='layout-basic' w='98172' x='914' y='1590'>
              <zone h='75546' id='5' name='Top 10 videos and view count' w='51160' x='914' y='22864'>
              </zone>
              <zone h='87814' id='7' name='Views by category through time' w='47012' x='52074' y='10596'>
              </zone>
              <zone fixed-size='67' h='9006' id='11' is-fixed='true' name='Views by category through time' pane-specification-id='0' param='[federated.04gd21l10vc8sh1ff9gxe05pwve1].[none:category_id:ok]' show-title='false' type-v2='color' w='47012' x='52074' y='1590'>
              </zone>
              <zone forceUpdate='true' h='9028' id='12' type-v2='text' w='51160' x='914' y='1590'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='22'>Trending videos 2017-2018</run>
                </formatted-text>
              </zone>
              <zone h='12246' id='13' name='Sheet 4' show-title='false' w='51160' x='914' y='10618'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
